# General config
#spring.main.allow-circular-references=true

# Context path
server.servlet.context-path=/api

# Pageable config
spring.data.web.pageable.default-page-size=25

# Project
project.version=@project.version@

# Database config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/@project.artifactId@?autoreconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT config
jwt.issuer=@project.artifactId@
jwt.access-token.expiration-time-in-minutes=20
jwt.refresh-token.expiration-time-in-minutes=60
jwt.lasting-refresh-token.expiration-time-in-days=10
jwt.secret=Oh_)bW^4c/jTgg<#)!)x5DWf@?02`kY)cL*Eic4Vtf1dzBT}"L'z-0gtg9Es(0t^vOC

# Schema and data load config
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.defer-datasource-initialization=true
hibernate.jdbc.time_zone=UTC
# spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# management.endpoints.web.exposure.include="*"