# App
app.url="http://localhost:8080/

# Flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/model,classpath:db/migration/data

# Hibernate
spring.jpa.hibernate.ddl-auto=none