# App
app.url="http://localhost:8080/

# Flyway
spring.flyway.enabled=false

# Schema and data load
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/model/schema-dev-drop.sql,classpath:db/migration/model/schema-dev-create.sql
spring.sql.init.data-locations=classpath:db/migration/data/data-dev.sql

# Show SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true